<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./main.js"></script>
</head>
<body>

    <div id="Navbar">

        <img src="logo.svg" alt="" id="">
     

        <ul>
            <li><a href="">HOW WE WORK</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">ACCOUNT</a></li>

        </ul>

        <button id="second">VIEW PLANS</button>

    </div>


    <section id="parent-Container">
       
<div id="first-Child">
            <hr>

            <h1 id="h1-Child">Humanizing your Insurance</h1>

            <p id="p-Child">Get your life insurance coverage easier and faster. we blend our expertise and technology to help you find the plan that's right for you. Ensure you and your loved ones are protected</p>


            <button id="body-Btn">View Plans</button>

            <img id="img-Child" src="./image-intro-desktop.jpg" alt="">


        </div>

    
    </section>
    
    
</body>
</html>